<?php
/* $Id$ */
/**
 * Messages for phpMyAdmin.
 *
 * This file is here for easy transition to Gettext. You should not add any
 * new messages here, use instead gettext directly in your template/PHP
 * file.
 */

if (!function_exists('__')) {
    die('Bad invocation!');
}

/* We use only utf-8 */
$charset = 'utf-8';

/* l10n: Text direction, use either ltr or rtl */
$text_dir = __('ltr');

$strAbortedClients = __('Aborted');
$strAccessDenied = __('Access denied');
$strAction = __('Action');
$strActions = __('Actions');
$strAddAutoIncrement = __('Add AUTO_INCREMENT value');
$strAddClause = __('Add %s');
$strAddConstraints = __('Add constraints');
$strAddDeleteColumn = __('Add/Delete Field Columns');
$strAddDeleteRow = __('Add/Delete Criteria Row');
$strAddFields = __('Add %s field(s)');
$strAddHeaderComment = __('Add custom comment into header (\\n splits lines)');
$strAddIntoComments = __('Add into comments');
$strAddNewField = __('Add new field');
$strAddPrivilegesOnDb = __('Add privileges on the following database');
$strAddPrivilegesOnTbl = __('Add privileges on the following table');
$strAddSearchConditions = __('Add search conditions (body of the "where" clause):');
$strAddToIndex = __('Add to index &nbsp;%s&nbsp;column(s)');
$strAddUser = __('Add a new User');
$strAddUserMessage = __('You have added a new user.');
$strAdministration = __('Administration');
$strAfter = __('After %s');
$strAfterInsertBack = __('Go back to previous page');
$strAfterInsertNewInsert = __('Insert another new row');
$strAfterInsertNext = __('Edit next row');
$strAfterInsertSame = __('Go back to this page');
$strAll = __('All');
$strAllowInterrupt = __('Allow the interruption of an import in case the script detects it is close to the PHP timeout limit. This might be good way to import large files, however it can break transactions.');
$strAllTableSameWidth = __('Display all tables with the same width');
$strAlterOrderBy = __('Alter table order by');
$strAnalyze = __('Analyze');
$strAnalyzeTable = __('Analyze table');
$strAnd = __('And');
$strAndSmall = __('and');
$strAndThen = __('and then');
$strAngularLinks = __('Angular links');
$strAnIndex = __('An index has been added on %s');
$strAny = __('Any');
$strAnyHost = __('Any host');
$strAnyUser = __('Any user');
$strApplyChanges = __('Apply Selected Changes');
$strApproximateCount = __('May be approximate. See [a@./Documentation.html#faq3_11@Documentation]FAQ 3.11[/a]');
$strAPrimaryKey = __('A primary key has been added on %s');
$strArabic = __('Arabic');
$strArmenian = __('Armenian');
$strAscending = __('Ascending');
$strAsDefined = __('As defined:');
$strAtBeginningOfTable = __('At Beginning of Table');
$strAtEndOfTable = __('At End of Table');
$strAttr = __('Attributes');
$strAutomaticLayout = __('Automatic layout');

$strBack = __('Back');
$strBaltic = __('Baltic');
$strBeginCut = __('BEGIN CUT');
$strBeginRaw = __('BEGIN RAW');
$strBinary = __('Binary');
$strBinaryDoNotEdit = __('Binary - do not edit');
$strBinaryLog = __('Binary log');
$strBinLogEventType = __('Event type');
$strBinLogInfo = __('Information');
$strBinLogName = __('Log name');
$strBinLogOriginalPosition = __('Original position');
$strBinLogPosition = __('Position');
$strBinLogServerId = __('Server ID');
$strBLOBRepository = __('BLOB Repository');
$strBLOBRepositoryDamaged = __('Damaged');
$strBLOBRepositoryDisableAreYouSure = __('Are you sure you want to disable all BLOB references for database %s?');
$strBLOBRepositoryDisabled = _pgettext('$strBLOBRepositoryDisabled', 'Disabled');
$strBLOBRepositoryDisable = __('Disable');
$strBLOBRepositoryDisableStrongWarning = __('You are about to DISABLE a BLOB Repository!');
$strBLOBRepositoryEnabled = _pgettext('$strBLOBRepositoryEnabled', 'Enabled');
$strBLOBRepositoryEnable = __('Enable');
$strBLOBRepositoryRemove = __('Remove BLOB Repository Reference');
$strBLOBRepositoryRepair = _pgettext('$strBLOBRepositoryRepair', 'Repair');
$strBLOBRepositoryUpload = __('Upload to BLOB repository');
$strBookmarkAllUsers = __('Let every user access this bookmark');
$strBookmarkCreated = __('Bookmark %s created');
$strBookmarkDeleted = __('The bookmark has been deleted.');
$strBookmarkLabel = __('Label');
$strBookmarkQuery = __('Bookmarked SQL query');
$strBookmarkReplace = __('Replace existing bookmark of same name');
$strBookmarkThis = __('Bookmark this SQL query');
$strBookmarkView = __('View only');
$strBrowse = __('Browse');
$strBrowseDistinctValues = __('Browse distinct values');
$strBrowseForeignValues = __('Browse foreign values');
$strBufferPoolActivity = __('Buffer Pool Activity');
$strBufferPool = __('Buffer Pool');
$strBufferPoolUsage = __('Buffer Pool Usage');
$strBufferReadMissesInPercent = __('Read misses in %');
$strBufferReadMisses = __('Read misses');
$strBufferWriteWaitsInPercent = __('Write waits in %');
$strBufferWriteWaits = __('Write waits');
$strBulgarian = __('Bulgarian');
$strBusyPages = __('Busy pages');
$strBzip = __('"bzipped"');

$strCalendar = __('Calendar');
$strCancel = __('Cancel');
$strCanNotLoadExportPlugins = __('Could not load export plugins, please check your installation!');
$strCanNotLoadImportPlugins = __('Could not load import plugins, please check your installation!');
$strCannotLogin = __('Cannot log in to the MySQL server');
$strCantLoad = __('Cannot load [a@http://php.net/%1$s@Documentation][em]%1$s[/em][/a] extension. Please check your PHP configuration.');
$strCantLoadRecodeIconv = __('Couldn\'t load the iconv or recode extension needed for charset conversion. Either configure PHP to enable these extensions or disable charset conversion in phpMyAdmin.');
$strCantRenameIdxToPrimary = __('Can\'t rename index to PRIMARY!');
$strCantUseRecodeIconv = __('Couldn\'t use the iconv, libiconv, or recode_string functions, although the necessary extensions appear to be loaded. Check your PHP configuration.');
$strCardinality = __('Cardinality');
$strCaseInsensitive = __('case-insensitive');
$strCaseSensitive = __('case-sensitive');
$strCentralEuropean = __('Central European');
$strChange = __('Change');
$strChangeCopyModeCopy = __('... keep the old one.');
$strChangeCopyMode = __('Create a new user with the same privileges and ...');
$strChangeCopyModeDeleteAndReload = __(' ... delete the old one from the user tables and reload the privileges afterwards.');
$strChangeCopyModeJustDelete = __(' ... delete the old one from the user tables.');
$strChangeCopyModeRevoke = __(' ... revoke all active privileges from the old one and delete it afterwards.');
$strChangeCopyUser = __('Change Login Information / Copy User');
$strChangeDisplay = __('Choose field to display');
$strChangePassword = __('Change password');
$strCharset = __('Charset');
$strCharsetOfFile = __('Character set of the file:');
$strCharsetsAndCollations = __('Character Sets and Collations');
$strCharsets = __('Charsets');
$strCheckAll = __('Check All');
$strCheck = __('Check');
$strCheckOverhead = __('Check tables having overhead');
$strCheckPrivs = __('Check Privileges');
$strCheckPrivsLong = __('Check privileges for database &quot;%s&quot;.');
$strCheckTable = __('Check table');
$strChoosePage = __('Please choose a page to edit');
$strClickToSelect = __('Click to select');
$strClickToUnselect = __('Click to unselect');
$strColComFeat = __('Displaying Column Comments');
$strCollation = __('Collation');
$strColumnNames = __('Column names');
$strColumnPrivileges = __('Column-specific privileges');
$strCommand = __('Command');
$strComment = __('Comment');
$strComments = __('Comments');
$strCompatibleHashing = __('MySQL&nbsp;4.0 compatible');
$strCompleteInserts = __('Complete inserts');
$strCompression = __('Compression');
$strCompressionWillBeDetected = __('Imported file compression will be automatically detected from: %s');
$strConfigDefaultFileError = __('Could not load default configuration from: "%1$s"');
$strConfigDirectoryWarning = __('Directory [code]config[/code], which is used by the setup script, still exists in your phpMyAdmin directory. You should remove it once phpMyAdmin has been configured.');
$strConfigFileError = __('phpMyAdmin was unable to read your configuration file!<br />This might happen if PHP finds a parse error in it or PHP cannot find the file.<br />Please call the configuration file directly using the link below and read the PHP error message(s) that you receive. In most cases a quote or a semicolon is missing somewhere.<br />If you receive a blank page, everything is fine.');
$strConfigureTableCoord = __('Please configure the coordinates for table %s');
$strConnectionError = __('Cannot connect: invalid settings.');
$strConnections = __('Connections');
$strConstraintsForDumped = __('Constraints for dumped tables');
$strConstraintsForTable = __('Constraints for table');
$strControluserFailed = __('Connection for controluser as defined in your configuration failed.');
$strCookiesRequired = __('Cookies must be enabled past this point.');
$strCopyDatabaseOK = __('Database %s has been copied to %s');
$strCopyTable = __('Copy table to (database<b>.</b>table):');
$strCopyTableOK = __('Table %s has been copied to %s.');
$strCopyTableSameNames = __('Can\'t copy table to same one!');
$strCouldNotConnectSource = __('Could not connect to the source');
$strCouldNotConnectTarget = __('Could not connect to the target');
$strCouldNotKill = __('phpMyAdmin was unable to kill thread %s. It probably has already been closed.');
$strCreate = __('Create');
$strCreateDatabaseBeforeCopying = __('CREATE DATABASE before copying');
$strCreateIndex = __('Create an index on&nbsp;%s&nbsp;columns');
$strCreateIndexTopic = __('Create a new index');
$strCreateNewDatabase = __('Create new database');
$strCreateNewTable = __('Create table on database %s');
$strCreatePage = __('Create a page');
$strCreatePdfFeat = __('Creation of PDFs');
$strCreateRelation = __('Create relation');
$strCreateTable  = __('Create table');
$strCreateTableShort = _pgettext('$strCreateTableShort', 'Create table');
$strCreateUserDatabase = __('Database for user');
$strCreateUserDatabaseName = __('Create database with same name and grant all privileges');
$strCreateUserDatabaseNone = _pgettext('$strCreateUserDatabaseNone', 'None');
$strCreateUserDatabasePrivileges = __('Grant all privileges on database &quot;%s&quot;');
$strCreateUserDatabaseWildcard = __('Grant all privileges on wildcard name (username\_%)');
$strCreationDates = __('Creation/Update/Check dates');
$strCriteria = __('Criteria');
$strCroatian = __('Croatian');
$strCSV = __('CSV');
$strCurrentServer = __('Current server');
$strCustomColor = __('Custom color');
$strCyrillic = __('Cyrillic');
$strCzech = __('Czech');
$strCzechSlovak = __('Czech-Slovak');

$strDanish = __('Danish');
$strDatabase = __('Database');
$strDatabaseEmpty = __('The database name is empty!');
$strDatabaseExportOptions = __('Database export options');
$strDatabaseHasBeenCreated = __('Database %1$s has been created.');
$strDatabaseHasBeenDropped = __('Database %s has been dropped.');
$strDatabaseNotExisting = __('\'%s\' database does not exist.');
$strDatabases = __('Databases');
$strDatabasesDropped = __('%s databases have been dropped successfully.');
$strDatabase_src = __('Source database');
$strDatabasesStats = __('Databases statistics');
$strDatabasesStatsDisable = __('Disable Statistics');
$strDatabasesStatsEnable = __('Enable Statistics');
$strDatabasesStatsHeavyTraffic = __('Note: Enabling the database statistics here might cause heavy traffic between the web server and the MySQL server.');
$strDatabase_trg = __('Target database');
$strData = __('Data');
$strDataDict = __('Data Dictionary');
$strDataDiff = __('Data Difference');
$strDataOnly = __('Data only');
$strDataPages = __('Pages containing data');
$strDataSyn = __('Data Synchronization');
$strDBComment = __('Database comment: ');
$strDBCopy = __('Copy database to');
$strDbIsEmpty = __('Database seems to be empty!');
$strDbPrivileges = __('Database-specific privileges');
$strDBRename = __('Rename database to');
$strDbSpecific = __('database-specific');
$strDefault = __('Default');
$strDefaultEngine = __('%s is the default storage engine on this MySQL server.');
$strDefaultValueHelp = __('For default values, please enter just a single value, without backslash escaping or quotes, using this format: a');
$strDefragment = __('Defragment table');
$strDelayedInserts = __('Use delayed inserts');
$strDelete = __('Delete');
$strDeleted = __('The row has been deleted');
$strDeleteNoUsersSelected = __('No users selected for deleting!');
$strDeleteRelation = __('Delete relation');
$strDeleteTrackingData = __('Delete tracking data for this table');
$strDeleting = __('Deleting %s');
$strDelimiter = __('Delimiter');
$strDelOld = __('The current page has references to tables that no longer exist. Would you like to delete those references?');
$strDescending = __('Descending');
$strDescription = __('Description');
$strDesigner = __('Designer');
$strDesignerHelpDisplayField = __('The display field is shown in pink. To set/unset a field as the display field, click the "Choose field to display" icon, then click on the appropriate field name.');
$strDetails = __('Details...');
$strDictionary = __('dictionary');
$strDifference = __('Difference');
$strDirectLinks = __('Direct links');
$strDirtyPages = __('Dirty pages');
$strDisabled = __('Disabled');
$strDisableForeignChecks = __('Disable foreign key checks');
$strDisplayFeat = __('Display Features');
$strDisplayOrder = __('Display order:');
$strDisplayPDF = __('Display PDF schema');
$strDoAQuery = __('Do a "query by example" (wildcard: "%")');
$strDocSQL = __('DocSQL');
$strDocu = __('Documentation');
$strDoNotAutoIncrementZeroValues = __('Do not use AUTO_INCREMENT for zero values');
$strDownloadFile = __('Download file');
$strDoYouReally = __('Do you really want to ');
$strDropDatabaseStrongWarning = __('You are about to DESTROY a complete database!');
$strDrop = __('Drop');
$strDropUsersDb = __('Drop the databases that have the same names as the users.');
$strDumpAllRows = __('Dump all rows');
$strDumpingData = __('Dumping data for table');
$strDumpSaved = __('Dump has been saved to file %s.');
$strDumpXRows = __('Dump %s row(s) starting at record # %s');
$strDynamic = __('dynamic');

$strEdit = __('Edit');
$strEditPDFPages = __('Edit PDF Pages');
$strEditPrivileges = __('Edit Privileges');
$strEffective = __('Effective');
$strEmpty = __('Empty');
$strEmptyResultSet = __('MySQL returned an empty result set (i.e. zero rows).');
$strEnabled = __('Enabled');
$strEncloseInTransaction = __('Enclose export in a transaction');
$strEndCut = __('END CUT');
$strEnd = __('End');
$strEndRaw = __('END RAW');
$strEngineAvailable = __('%s is available on this MySQL server.');
$strEngineDisabled = __('%s has been disabled for this MySQL server.');
$strEngines = __('Engines');
$strEngineUnsupported = __('This MySQL server does not support the %s storage engine.');
$strEnglish = __('English');
$strEnglishPrivileges = __(' Note: MySQL privilege names are expressed in English ');
$strError = __('Error');
$strErrorInZipFile = __('Error in ZIP archive:');
$strErrorRelationAdded = __('Error: Relation not added.');
$strErrorRelationExists = __('Error: relation already exists.');
$strErrorRenamingTable = __('Error renaming table %1$s to %2$s');
$strErrorSaveTable = __('Error saving coordinates for Designer.');
$strEsperanto = __('Esperanto');
$strEstonian = __('Estonian');
$strEvent = __('Event');
$strEvents = __('Events');
$strExcelEdition = __('Excel edition');
$strExecuteBookmarked = __('Execute bookmarked query');
$strExplain = __('Explain SQL');
$strExport = __('Export');
$strExportImportToScale = __('Export/Import to scale');
$strExportMustBeFile = __('Selected export type has to be saved in file!');
$strExtendedInserts = __('Extended inserts');
$strExtra = __('Extra');

$strFailedAttempts = __('Failed attempts');
$strField = __('Field');
$strFieldHasBeenDropped = __('Field %s has been dropped');
$strFieldInsertFromFileTempDirNotExists = __('Error moving the uploaded file, see [a@./Documentation.html#faq1_11@Documentation]FAQ 1.11[/a]');
$strFieldsEnclosedBy = __('Fields enclosed by');
$strFieldsEscapedBy = __('Fields escaped by');
$strFields = __('Fields');
$strFieldsTerminatedBy = __('Fields terminated by');
$strFileAlreadyExists = __('File %s already exists on server, change filename or check overwrite option.');
$strFileCouldNotBeRead = __('File could not be read');
$strFileNameTemplateDescriptionDatabase = __('database name');
$strFileNameTemplateDescriptionServer = __('server name');
$strFileNameTemplateDescriptionTable = __('table name');
$strFileNameTemplateDescription = __('This value is interpreted using %1$sstrftime%2$s, so you can use time formatting strings. Additionally the following transformations will happen: %3$s. Other text will be kept as is.');
$strFileNameTemplate = __('File name template');
$strFileNameTemplateRemember = __('remember template');
$strFiles = __('Files');
$strFileToImport = __('File to import');
$strFlushPrivilegesNote = __('Note: phpMyAdmin gets the users\' privileges directly from MySQL\'s privilege tables. The content of these tables may differ from the privileges the server uses, if they have been changed manually. In this case, you should %sreload the privileges%s before you continue.');
$strFlushQueryCache = __('Flush query cache');
$strFlushTable = __('Flush the table ("FLUSH")');
$strFlushTables = __('Flush (close) all tables');
$strFontSize = __('Font size');
$strForeignKeyError = __('Error creating foreign key on %1$s (check data types)');
$strForeignKeyRelationAdded = __('FOREIGN KEY relation added');
$strFormat = __('Format');
$strFormEmpty = __('Missing value in the form!');
$strFreePages = __('Free pages');
$strFullStart = __('Full start');
$strFullStop = __('Full stop');
$strFullText = __('Full Texts');
$strFunction = __('Function');
$strFunctions = __('Functions');

$strGenBy = __('Generated by');
$strGeneralRelationFeat = __('General relation features');
$strGenerate = __('Generate');
$strGeneratePassword = __('Generate Password');
$strGenTime = __('Generation Time');
$strGeorgian = __('Georgian');
$strGerman = __('German');
$strGetMoreThemes = __('Get more themes!');
$strGlobal = __('global');
$strGlobalPrivileges = __('Global privileges');
$strGlobalValue = __('Global value');
$strGo = __('Go');
$strGoToDatabase = __('Go to database');
$strGoToTable = __('Go to table');
$strGoToView = __('Go to view');
$strGrantOption = __('Grant');
$strGreek = __('Greek');
$strGzip = __('"gzipped"');

$strHandler = __('Handler');
$strHaveBeenSynchronized = __('Selected target tables have been synchronized with source tables.');
$strHaveToShow = __('You have to choose at least one column to display');
$strHebrew = __('Hebrew');
$strHelp = __('Help');
$strHexForBLOB = __('Use hexadecimal for BLOB');
$strHide         = __('Hide');
$strHideShowAll = __('Hide/Show all');
$strHideShowNoRelation = __('Hide/Show Tables with no relation');
$strHome = __('Home');
$strHomepageOfficial = __('Official Homepage');
$strHostEmpty = __('The host name is empty!');
$strHost = __('Host');
$strHostTableExplanation = __('When Host table is used, this field is ignored and values stored in Host table are used instead.');
$strHTMLWord = __('Microsoft Word 2000');
$strHungarian = __('Hungarian');

$strIcelandic = __('Icelandic');
$strId = __('ID');
$strIdxFulltext = __('Fulltext');
$strIgnoreDuplicates = __('Ignore duplicate rows');
$strIgnore = __('Ignore');
$strIgnoreInserts = __('Use ignore inserts');
$strImportColNames = __('Column names in first row');
$strImportEmptyRows = __('Do not import empty rows');
$strImportExportCoords = __('Import/Export coordinates for PDF schema');
$strImportFiles = __('Import files');
$strImportFormat = __('Format of imported file');
$strImport = __('Import');
$strImportLargeFileUploading = __('The file being uploaded is probably larger than the maximum allowed size or this is a known bug in webkit based (Safari, Google Chrome, Arora etc.) browsers.');
$strImportNoticePt1 = __('The following structures have either been created or altered. Here you can:');
$strImportNoticePt2 = __('View a structure`s contents by clicking on its name');
$strImportNoticePt3 = __('Change any of its settings by clicking the corresponding "Options" link');
$strImportNoticePt4 = __('Edit its structure by following the "Structure" link');
$strImportODSCurrency = __('Import currencies ($5.00 to 5.00)');
$strImportODS = __('Open Document Spreadsheet');
$strImportODSPercents = __('Import percentages as proper decimals (12.00% to .12)');
$strImportProceedingFile = __('The file is being processed, please be patient.');
$strImportSuccessfullyFinished = __('Import has been successfully finished, %d queries executed.');
$strImportUploadInfoNotAvailable = __('Please be patient, the file is being uploaded. Details about the upload are not available.');
$strImportXLS = __('Excel 97-2003 XLS Workbook');
$strImportXLSX = __('Excel 2007 XLSX Workbook');
$strIndexes = __('Indexes');
$strIndexesSeemEqual = __('The indexes %1$s and %2$s seem to be equal and one of them could possibly be removed.');
$strIndexHasBeenDropped = __('Index %s has been dropped');
$strIndex = __('Index');
$strIndexName = __('Index name:');
$strIndexType = __('Index type:');
$strIndexWarningTable = __('Problems with indexes of table `%s`');
$strInnoDBAutoextendIncrement = __('Autoextend increment');
$strInnoDBAutoextendIncrementDesc = __(' The increment size for extending the size of an autoextending tablespace when it becomes full.');
$strInnoDBBufferPoolSize = __('Buffer pool size');
$strInnoDBBufferPoolSizeDesc = __('The size of the memory buffer InnoDB uses to cache data and indexes of its tables.');
$strInnoDBDataFilePath = __('Data files');
$strInnoDBDataHomeDir = __('Data home directory');
$strInnoDBDataHomeDirDesc = __('The common part of the directory path for all InnoDB data files.');
$strInnoDBPages = __('pages');
$strInnodbStat = __('InnoDB Status');
$strInsecureMySQL = __('Your configuration file contains settings (root with no password) that correspond to the default MySQL privileged account. Your MySQL server is running with this default, is open to intrusion, and you really should fix this security hole by setting a password for user \'root\'.');
$strInsertAsNewRow = __('Insert as new row');
$strInsertedRowId = __('Inserted row id: %1$d');
$strInsertIgnoreAsNewRow = __('Insert as new row and ignore errors');
$strInsert = __('Insert');
$strInterface = __('Interface');
$strInternalAndForeign = __('An internal relation is not necessary when a corresponding FOREIGN KEY relation exists.');
$strInternalRelationAdded = __('Internal relation added');
$strInternalRelations = __('Internal relations');
$strInUse = __('in use');
$strInvalidAuthMethod = __('Invalid authentication method set in configuration:');
$strInvalidColumnCount = __('Column count has to be larger than zero.');
$strInvalidColumn = __('Invalid column (%s) specified!');
$strInvalidCSVFieldCount = __('Invalid field count in CSV input on line %d.');
$strInvalidCSVFormat = __('Invalid format of CSV input on line %d.');
$strInvalidCSVParameter = __('Invalid parameter for CSV import: %s');
$strInvalidDatabase = __('Invalid database');
$strInvalidFieldAddCount = __('You have to add at least one field.');
$strInvalidFieldCount = __('Table must have at least one field.');
$strInvalidLDIImport = __('This plugin does not support compressed imports!');
$strInvalidRowNumber = __('%d is not valid row number.');
$strInvalidServerHostname = __('Invalid hostname for server %1$s. Please review your configuration.');
$strInvalidServerIndex = __('Invalid server index: "%s"');
$strInvalidTableName = __('Invalid table name');

$strJapanese = __('Japanese');
$strJavascriptDisabled = __('Javascript support is missing or disabled in your browser, some phpMyAdmin functionality will be missing. For example navigation frame will not refresh automatically.');
$strJoins = __('Joins');
$strJumpToDB = __('Jump to database &quot;%s&quot;.');

$strKeepPass = __('Do not change the password');
$strKeyCache = __('Key cache');
$strKeyname = __('Keyname');
$strKill = __('Kill');
$strKnownExternalBug = __('The %s functionality is affected by a known bug, see %s');
$strKorean = __('Korean');

$strLandscape = __('Landscape');
$strLanguage = __('Language');
$strLanguageUnknown = __('Unknown language: %1$s.');
$strLatchedPages = __('Latched pages');
$strLatexCaption = __('Table caption');
$strLatexContent = __('Content of table __TABLE__');
$strLatexContinuedCaption = __('Continued table caption');
$strLatexContinued = __('(continued)');
$strLatexIncludeCaption = __('Include table caption');
$strLatexLabel = __('Label key');
$strLaTeX = __('LaTeX');
$strLatexStructure = __('Structure of table __TABLE__');
$strLatvian = __('Latvian');
$strLDI = __('CSV using LOAD DATA');
$strLDILocal = __('Use LOCAL keyword');
$strLengthSet = __('Length/Values');
$strLimitNumRows = __('Number of rows per page');
$strLinesTerminatedBy = __('Lines terminated by');
$strLinkNotFound = __('Link not found');
$strLinksTo = __('Links to');
$strLithuanian = __('Lithuanian');
$strLocalhost = __('Local');
$strLocationTextfile = __('Location of the text file');
$strLoginInformation = __('Login Information');
$strLogin = __('Log in');
$strLoginWithoutPassword = __('Login without a password is forbidden by configuration (see AllowNoPassword)');
$strLogout = __('Log out');
$strLogPassword = __('Password:');
$strLogServerHelp = __('You can enter hostname/IP address and port separated by space.');
$strLogServer = __('Server:');
$strLogUsername = __('Username:');
$strLongOperation = __('This operation could take a long time. Proceed anyway?');

$strMaxConnects = __('max. concurrent connections');
$strMaximalQueryLength = __('Maximal length of created query');
$strMaximumSize = __('Max: %s%s');
$strMbExtensionMissing = __('The mbstring PHP extension was not found and you seem to be using a multibyte charset. Without the mbstring extension phpMyAdmin is unable to split strings correctly and it may result in unexpected results.');
$strMbOverloadWarning = __('You have enabled mbstring.func_overload in your PHP configuration. This option is incompatible with phpMyAdmin and might cause some data to be corrupted!');
$strMediaWiki = __('MediaWiki Table');
$strMIME_available_mime = __('Available MIME types');
$strMIME_available_transform = __('Available transformations');
$strMIME_description = _pgettext('$strMIME_description', 'Description');
$strMIME_MIMEtype = __('MIME type');
$strMIME_nodescription = __('No description is available for this transformation.<br />Please ask the author what %s does.');
$strMIME_transformation = __('Browser transformation');
$strMIME_transformation_note = __('For a list of available transformation options and their MIME type transformations, click on %stransformation descriptions%s');
$strMIME_transformation_options_note = __('Please enter the values for transformation options using this format: \'a\', 100, b,\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, precede it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').');
$strMIME_transformation_options = __('Transformation options');
$strMIMETypesForTable = __('MIME TYPES FOR TABLE');
$strMIME_without = __('MIME types printed in italics do not have a separate transformation function');
$strModifications = __('Modifications have been saved');
$strModifyIndexTopic = __('Modify an index');
$strModify = __('Modify');
$strMoveMenu = __('Move Menu');
$strMoveTable = __('Move table to (database<b>.</b>table):');
$strMoveTableOK = __('Table %s has been moved to %s.');
$strMoveTableSameNames = __('Can\'t move table to same one!');
$strMultilingual = __('multilingual');
$strMyISAMDataPointerSize = __('Data pointer size');
$strMyISAMDataPointerSizeDesc = __('The default pointer size in bytes, to be used by CREATE TABLE for MyISAM tables when no MAX_ROWS option is specified.');
$strMyISAMMaxExtraSortFileSizeDesc = __('If the temporary file used for fast MyISAM index creation would be larger than using the key cache by the amount specified here, prefer the key cache method.');
$strMyISAMMaxExtraSortFileSize = __('Maximum size for temporary files on index creation');
$strMyISAMMaxSortFileSizeDesc = __('The maximum size of the temporary file MySQL is allowed to use while re-creating a MyISAM index (during REPAIR TABLE, ALTER TABLE, or LOAD DATA INFILE).');
$strMyISAMMaxSortFileSize = __('Maximum size for temporary sort files');
$strMyISAMRecoverOptions = __('Automatic recovery mode');
$strMyISAMRecoverOptionsDesc = __('The mode for automatic recovery of crashed MyISAM tables, as set via the --myisam-recover server startup option.');
$strMyISAMRepairThreadsDesc = __('If this value is greater than 1, MyISAM table indexes are created in parallel (each index in its own thread) during the repair by sorting process.');
$strMyISAMRepairThreads = __('Repair threads');
$strMyISAMSortBufferSizeDesc = __('The buffer that is allocated when sorting MyISAM indexes during a REPAIR TABLE or when creating indexes with CREATE INDEX or ALTER TABLE.');
$strMyISAMSortBufferSize = __('Sort buffer size');
$strMySQLCharset = __('MySQL charset');
$strMysqlClientVersion = __('MySQL client version');
$strMySQLConnectionCollation = __('MySQL connection collation');
$strMysqlLibDiffersServerVersion = __('Your PHP MySQL library version %s differs from your MySQL server version %s. This may cause unpredictable behavior.');
$strMySQLSaid = __('MySQL said: ');
$strMySQLShowProcess = __('Show processes');

$strName = __('Name');
$strNewTable = __('New table');
$strNext = __('Next');
$strNoActivity = __('No activity within %s seconds; please log in again');
$strNoDatabases = __('No databases');
$strNoDatabasesSelected = __('No databases selected.');
$strNoDataReceived = __('No data was received to import. Either no file name was submitted, or the file size exceeded the maximum size permitted by your PHP configuration. See [a@./Documentation.html#faq1_16@Documentation]FAQ 1.16[/a].');
$strNoDescription = __('no description');
$strNoDetailsForEngine = __('There is no detailed status information available for this storage engine.');
$strNoDropDatabases = __('"DROP DATABASE" statements are disabled.');
$strNoExplain = __('Skip Explain SQL');
$strNoFilesFoundInZip = __('No files found inside ZIP archive!');
$strNoFrames = __('phpMyAdmin is more friendly with a <b>frames-capable</b> browser.');
$strNoIndex = __('No index defined!');
$strNoIndexPartsDefined = __('No index parts defined!');
$strNoModification = __('No change');
$strNoneDefault = _pgettext('$strNoneDefault', 'None');
$strNone = __('None');
$strNo = __('No');
$strNoOptions = __('This format has no options');
$strNoPassword = __('No Password');
$strNoPermission = __('The web server does not have permission to save the file %s.');
$strNoPhp = __('Without PHP Code');
$strNoPrivileges = __('No Privileges');
$strNoRights = __('You don\'t have sufficient privileges to be here right now!');
$strNoRowsSelected = __('No rows selected');
$strNoSpace = __('Insufficient space to save the file %s.');
$strNoTablesFound = __('No tables found in database.');
$strNoThemeSupport = __('No themes support; please check your configuration and/or your themes in directory %s.');
$strNotNumber = __('This is not a number!');
$strNotOK = __('not OK');
$strNotPresent = __('not present');
$strNotSet = __('<b>%s</b> table not found or not set in %s');
$strNoUsersFound = __('No user(s) found.');
$strNoValidateSQL = __('Skip Validate SQL');
$strNull = __('Null');
$strNumberOfFields = __('Number of fields');
$strNumberOfTables = __('Number of tables');
$strNumSearchResultsInTable = __('%s match(es) inside table <i>%s</i>');
$strNumSearchResultsTotal = __('<b>Total:</b> <i>%s</i> match(es)');
$strNumTables = __('Tables');

$strOK = __('OK');
$strOpenDocumentSpreadsheet = __('Open Document Spreadsheet');
$strOpenDocumentText = __('Open Document Text');
$strOpenNewWindow = __('Open new phpMyAdmin window');
$strOperations = __('Operations');
$strOperator = __('Operator');
$strOptimize = __('Optimize');
$strOptimizeTable = __('Optimize table');
$strOptions = __('Options');
$strOr = __('Or');
$strOverhead = __('Overhead');
$strOverwriteExisting = __('Overwrite existing file(s)');

$strPacked = __('Packed');
$strPageNumber = __('Page number:');
$strPagesToBeFlushed = __('Pages to be flushed');
$strPaperSize = __('Paper size');
$strPartialImport = __('Partial import');
$strPartialText = __('Partial Texts');
$strPartitionDefinition = __('PARTITION definition');
$strPartitioned = __('partitioned');
$strPartitionMaintenance = __('Partition maintenance');
$strPartition = __('Partition %s');
$strPasswordChanged = __('The password for %s was changed successfully.');
$strPasswordEmpty = __('The password is empty!');
$strPasswordHashing = __('Password Hashing');
$strPasswordNotSame = __('The passwords aren\'t the same!');
$strPassword = __('Password');
$strPBXTCheckpointFrequency = __('Checkpoint frequency');
$strPBXTCheckpointFrequencyDesc = __('The amount of data written to the transaction log before a checkpoint is performed. The default value is 24MB.');
$strPBXTDataFileGrowSize = __('Data file grow size');
$strPBXTDataFileGrowSizeDesc = __('The grow size of the handle data (.xtd) files.');
$strPBXTDataLogThreshold = __('Data log threshold');
$strPBXTDataLogThresholdDesc = __('The maximum size of a data log file. The default value is 64MB. PBXT can create a maximum of 32000 data logs, which are used by all tables. So the value of this variable can be increased to increase the total amount of data that can be stored in the database.');
$strPBXTGarbageThresholdDesc = __('The percentage of garbage in a data log file before it is compacted. This is a value between 1 and 99. The default is 50.');
$strPBXTGarbageThreshold = __('Garbage threshold');
$strPBXTIndexCacheSizeDesc = __('This is the amount of memory allocated to the index cache. Default value is 32MB. The memory allocated here is used only for caching index pages.');
$strPBXTIndexCacheSize = __('Index cache size');
$strPBXTLogBufferSizeDesc = __('The size of the buffer used when writing a data log. The default is 256MB. The engine allocates one buffer per thread, but only if the thread is required to write a data log.');
$strPBXTLogBufferSize = __('Log buffer size');
$strPBXTLogCacheSizeDesc = __('The amount of memory allocated to the transaction log cache used to cache on transaction log data. The default is 16MB.');
$strPBXTLogCacheSize = __('Log cache size');
$strPBXTLogFileCountDesc = __('This is the number of transaction log files (pbxt/system/xlog*.xt) the system will maintain. If the number of logs exceeds this value then old logs will be deleted, otherwise they are renamed and given the next highest number.');
$strPBXTLogFileCount = __('Log file count');
$strPBXTLogFileThresholdDesc = __('The size of a transaction log before rollover, and a new log is created. The default value is 16MB.');
$strPBXTLogFileThreshold = __('Log file threshold');
$strPBXTRecordCacheSizeDesc = __('This is the amount of memory allocated to the record cache used to cache table data. The default value is 32MB. This memory is used to cache changes to the handle data (.xtd) and row pointer (.xtr) files.');
$strPBXTRecordCacheSize = __('Record cache size');
$strPBXTRowFileGrowSizeDesc = __('The grow size of the row pointer (.xtr) files.');
$strPBXTRowFileGrowSize = __('Row file grow size');
$strPBXTTransactionBufferSizeDesc = __('The size of the global transaction log buffer (the engine allocates 2 buffers of this size). The default is 1MB.');
$strPBXTTransactionBufferSize = __('Transaction buffer size');
$strPdfDbSchema = __('Schema of the "%s" database - Page %s');
$strPdfInvalidTblName = __('The "%s" table doesn\'t exist!');
$strPdfNoTables = __('No tables');
$strPDFPageCreated = __('Page has been created');
$strPDFPageCreateFailed = __('Page creation failed');
$strPDF = __('PDF');
$strPDFReportExplanation = __('(Generates a report containing the data of a single table)');
$strPDFReportTitle = __('Report title');
$strPerHour = __('per hour');
$strPerMinute = __('per minute');
$strPerSecond = __('per second');
$strPersian = __('Persian');
$strPhoneBook = __('phone book');
$strPhpArray = __('PHP array');
$strPhp = __('Create PHP Code');
$strPHPExtension = __('PHP extension');
$strPHPVersion = __('PHP Version');
$strPlayAudio = __('Play audio');
$strPleaseSelectPrimaryOrUniqueKey = __('Please select the primary key or a unique key');
$strPmadbCreateConfig = __('Enable advanced features in configuration file (<code>config.inc.php</code>), for example by starting from <code>config.sample.inc.php</code>.');
$strPmadbCreateHelp = __('Quick steps to setup advanced features:');
$strPmadbCreateTables = __('Create the needed tables with the <code>script/create_tables.sql</code>.');
$strPmadbCreateUser = __('Create a pma user and give access to these tables.');
$strPmadbReLoginToEnable = __('Re-login to phpMyAdmin to load the updated configuration file.');
$strPmaDocumentation = __('phpMyAdmin documentation');
$strPmaUriError = __('The <tt>$cfg[\'PmaAbsoluteUri\']</tt> directive MUST be set in your configuration file!');
$strPolish = __('Polish');
$strPort = __('Port');
$strPortrait = __('Portrait');
$strPos1 = __('Begin');
$strPrevious = __('Previous');
$strPrimaryKeyHasBeenDropped = __('The primary key has been dropped');
$strPrimaryKeyName = __('The name of the primary key must be "PRIMARY"!');
$strPrimaryKeyWarning = __('("PRIMARY" <b>must</b> be the name of and <b>only of</b> a primary key!)');
$strPrimary = __('Primary');
$strPrint = __('Print');
$strPrintViewFull = __('Print view (with full texts)');
$strPrintView = __('Print view');
$strPrivDescAllPrivileges = __('Includes all privileges except GRANT.');
$strPrivDescAlter = __('Allows altering the structure of existing tables.');
$strPrivDescAlterRoutine = __('Allows altering and dropping stored routines.');
$strPrivDescCreateDb = __('Allows creating new databases and tables.');
$strPrivDescCreateRoutine = __('Allows creating stored routines.');
$strPrivDescCreateTbl = __('Allows creating new tables.');
$strPrivDescCreateTmpTable = __('Allows creating temporary tables.');
$strPrivDescCreateUser = __('Allows creating, dropping and renaming user accounts.');
$strPrivDescCreateView = __('Allows creating new views.');
$strPrivDescDelete = __('Allows deleting data.');
$strPrivDescDropDb = __('Allows dropping databases and tables.');
$strPrivDescDropTbl = __('Allows dropping tables.');
$strPrivDescEvent = __('Allows to set up events for the event scheduler');
$strPrivDescExecute = __('Allows executing stored routines.');
$strPrivDescFile = __('Allows importing data from and exporting data into files.');
$strPrivDescGrant = __('Allows adding users and privileges without reloading the privilege tables.');
$strPrivDescIndex = __('Allows creating and dropping indexes.');
$strPrivDescInsert = __('Allows inserting and replacing data.');
$strPrivDescLockTables = __('Allows locking tables for the current thread.');
$strPrivDescMaxConnections = __('Limits the number of new connections the user may open per hour.');
$strPrivDescMaxQuestions = __('Limits the number of queries the user may send to the server per hour.');
$strPrivDescMaxUpdates = __('Limits the number of commands that change any table or database the user may execute per hour.');
$strPrivDescMaxUserConnections = __('Limits the number of simultaneous connections the user may have.');
$strPrivDescProcess = __('Allows viewing processes of all users');
$strPrivDescReferences = __('Has no effect in this MySQL version.');
$strPrivDescReload = __('Allows reloading server settings and flushing the server\'s caches.');
$strPrivDescReplClient = __('Allows the user to ask where the slaves / masters are.');
$strPrivDescReplSlave = __('Needed for the replication slaves.');
$strPrivDescSelect = __('Allows reading data.');
$strPrivDescShowDb = __('Gives access to the complete list of databases.');
$strPrivDescShowView = __('Allows performing SHOW CREATE VIEW queries.');
$strPrivDescShutdown = __('Allows shutting down the server.');
$strPrivDescSuper = __('Allows connecting, even if maximum number of connections is reached; required for most administrative operations like setting global variables or killing threads of other users.');
$strPrivDescTrigger = __('Allows creating and dropping triggers');
$strPrivDescUpdate = __('Allows changing data.');
$strPrivDescUsage = __('No privileges.');
$strPrivileges = __('Privileges');
$strPrivilegesReloaded = __('The privileges were reloaded successfully.');
$strProcedures = __('Procedures');
$strProcesses = __('Processes');
$strProfiling = __('Profiling');
$strProtocolVersion = __('Protocol version');
$strPutColNames = __('Put fields names in the first row');

$strQBEDel = __('Del');
$strQBEIns = __('Ins');
$strQBE = __('Query');
$strQueriesExecuted = __('The following queries have been executed:');
$strQueryCache = __('Query cache');
$strQueryFrame = __('Query window');
$strQueryOnDb = __('SQL query on database <b>%s</b>:');
$strQueryResultsOperations = __('Query results operations');
$strQuerySQLHistory = __('SQL history');
$strQueryStatistics = __('<b>Query statistics</b>: Since its startup, %s queries have been sent to the server.');
$strQueryTime = __('Query took %01.4f sec');
$strQueryType = __('Query type');
$strQueryWindowLock = __('Do not overwrite this query from outside the window');

$strReadRequests = __('Read requests');
$strRebuild = __('Rebuild');
$strReceived = __('Received');
$strRecommended = __('recommended');
$strRecords = __('Records');
$strReferentialIntegrity = __('Check referential integrity:');
$strRefresh = __('Refresh');
$strRelationalDisplayField = __('Relational display field');
$strRelationalKey = __('Relational key');
$strRelationalSchema = __('Relational schema');
$strRelationDeleted = __('Relation deleted');
$strRelationNotWorking = __('The additional features for working with linked tables have been deactivated. To find out why click %shere%s.');
$strRelationsForTable = __('RELATIONS FOR TABLE');
$strRelations = __('Relations');
$strRelationView = __('Relation view');
$strReloadingThePrivileges = __('Reloading the privileges');
$strReloadNavi = __('Reload navigation frame');
$strReload = __('Reload');
$strRemoteServer = __('Remote server');
$strRemoveCRLF = __('Remove CRLF characters within fields');
$strRemovePartitioning = __('Remove partitioning');
$strRemoveSelectedUsers = __('Remove selected users');
$strRenameDatabaseOK = __('Database %s has been renamed to %s');
$strRenameTableOK = __('Table %s has been renamed to %s');
$strRenameTable = __('Rename table to');
$strRenameView = __('Rename view to');
$strRepair = __('Repair');
$strRepairTable = __('Repair table');
$strReplaceNULLBy = __('Replace NULL by');
$strReplaceTable = __('Replace table data with file');
$strReplicationAddLines = __('Now, add the following lines at the end of [mysqld] section in your my.cnf and please restart the MySQL server afterwards.');
$strReplicationAddSlaveUser = __('Add slave replication user');
$strReplicationChangedSuccesfully = __('Master server changed succesfully to %s');
$strReplicationConfiguredMaster = __('This server is configured as master in a replication process.');
$strReplicationControlSlave = __('Control slave:');
$strReplicationErrorGetPosition = __('Unable to read master log position. Possible privilege problem on master.');
$strReplicationErrorMasterConnect = __('Unable to connect to master %s.');
$strReplicationMasterChooseAll = __('Replicate all databases; Ignore:');
$strReplicationMasterChooseIgn = __('Ignore all databases; Replicate:');
$strReplicationMasterChooseMode = __('This server is not configured as master server in a replication process. You can choose from either replicating all databases and ignoring certain (useful if you want to replicate majority of databases) or you can choose to ignore all databases by default and allow only certain databases to be replicated. Please select the mode:');
$strReplicationMasterConfiguration = __('Master configuration');
$strReplicationMaster = __('Master replication');
$strReplication = __('Replication');
$strReplicationRestartServer = __('Once you restarted MySQL server, please click on Go button. Afterwards, you should see a message informing you, that this server <b>is</b> configured as master');
$strReplicationSelectDatabases = __('Please select databases:');
$strReplicationServernConfiguredMaster = __('This server is not configured as master in a replication process. Would you like to <a href="%s">configure</a> it?');
$strReplicationShowConnectedSlavesNote = __('Only slaves started with the --report-host=host_name option are visible in this list.');
$strReplicationShowConnectedSlaves = __('Show connected slaves');
$strReplicationShowMasterStatus = __('Show master status');
$strReplicationSkippingErrorWarn = __('Skipping error(s) might lead into unsynchronized master and slave!');
$strReplicationSlaveChangeMaster = __('Change or reconfigure master server');
$strReplicationSlaveConfiguration = __('Slave configuration');
$strReplicationSlaveConfigured = __('Server is configured as slave in a replication process. Would you like to:');
$strReplicationSlaveErrorManagement = __('Error management:');
$strReplicationSlaveIOThread = __('IO Thread %s only');
$strReplicationSlaveIOThreadNotRunning = __('Slave IO Thread not running!');
$strReplicationSlaveNotConfigured = __('This server is not configured as slave in a replication process. Would you like to <a href="%s">configure</a> it?');
$strReplicationSlaveReset = __('Reset slave');
$strReplicationSlaveSeeStatus = __('See slave status table');
$strReplicationSlaveSkipCurrentError = __('Skip current error');
$strReplicationSlaveSkipNextErrors = __('errors.');
$strReplicationSlaveSkipNext = __('Skip next');
$strReplicationSlave = __('Slave replication');
$strReplicationSlaveSQLThreadNotRunning = __('Slave SQL Thread not running!');
$strReplicationSlaveSQLThread = __('SQL Thread %s only');
$strReplicationStatusInfo = __('This MySQL server works as %s in <b>replication</b> process. For further information about replication status on the server, please visit the <a href="#replication">replication section</a>.');
$strReplicationStatus_master = __('Master status');
$strReplicationStatus = __('Replication status');
$strReplicationStatus_slave = __('Slave status');
$strReplicationSynchronize = __('Synchronize databases with master');
$strReplicationUnableToChange = __('Unable to change master');
$strReplicationUnknownError = __('Unknown error');
$strReset = __('Reset');
$strResourceLimits = __('Resource limits');
$strRestartInsertion = __('Restart insertion with %s rows');
$strReType = __('Re-type');
$strRevokeAndDelete = __('Revoke all active privileges from the users and delete them afterwards.');
$strRevokeMessage = __('You have revoked the privileges for %s');
$strRevoke = __('Revoke');
$strRomanian = __('Romanian');
$strRoutineReturnType = __('Return type');
$strRoutines = __('Routines');
$strRowLength = __('Row length');
$strRowsFrom = __('row(s) starting from record #');
$strRowSize = __(' Row size ');
$strRowsModeFlippedHorizontal = __('horizontal (rotated headers)');
$strRowsModeHorizontal = __('horizontal');
$strRowsModeOptions = __('in %s mode and repeat headers after %s cells');
$strRowsModeVertical = __('vertical');
$strRows = __('Rows');
$strRowsStatistic = __('Row Statistics');
$strRunning = __('running on %s');
$strRunQuery = __('Submit Query');
$strRunSQLQueryOnServer = __('Run SQL query/queries on server %s');
$strRunSQLQuery = __('Run SQL query/queries on database %s');
$strRussian = __('Russian');

$strSaveOnServer = __('Save on server in %s directory');
$strSavePosition = __('Save position');
$strSave = __('Save');
$strScaleFactorSmall = __('The scale factor is too small to fit the schema on one page');
$strSearchFormTitle = __('Search in database');
$strSearchInField = __('Inside field:');
$strSearchInTables = __('Inside table(s):');
$strSearchNeedle = __('Word(s) or value(s) to search for (wildcard: "%"):');
$strSearchOption1 = __('at least one of the words');
$strSearchOption2 = __('all words');
$strSearchOption3 = __('the exact phrase');
$strSearchOption4 = __('as regular expression');
$strSearchResultsFor = __('Search results for "<i>%s</i>" %s:');
$strSearch = __('Search');
$strSearchType = __('Find:');
$strSecretRequired = __('The configuration file now needs a secret passphrase (blowfish_secret).');
$strSelectADb = __('Please select a database');
$strSelectAll = __('Select All');
$strSelectBinaryLog = __('Select binary log to view');
$strSelectFields = __('Select fields (at least one):');
$strSelectForeignKey = __('Select Foreign Key');
$strSelectNumRows = __('in query');
$strSelectReferencedKey = __('Select referenced key');
$strSelectTables = __('Select Tables');
$strSend = __('Save as file');
$strSent = __('Sent');
$strServerChoice = __('Server Choice');
$strServerNotResponding = __('The server is not responding');
$strServer = __('Server');
$strServers = __('Servers');
$strServerStatusDelayedInserts = __('Delayed inserts');
$strServerStatus = __('Runtime Information');
$strServerStatusUptime = __('This MySQL server has been running for %s. It started up on %s.');
$strServerTabVariables = __('Variables');
$strServerTrafficNotes = __('<b>Server traffic</b>: These tables show the network traffic statistics of this MySQL server since its startup.');
$strServerVars = __('Server variables and settings');
$strServerVersion = __('Server version');
$strSessionGCWarning = __('Your PHP parameter [a@http://php.net/manual/en/session.configuration.php#ini.session.gc-maxlifetime@]session.gc_maxlifetime[/a] is lower that cookie validity configured in phpMyAdmin, because of this, your login will expire sooner than configured in phpMyAdmin.');
$strSessionStartupErrorGeneral = __('Cannot start session without errors, please check errors given in your PHP and/or webserver log file and configure your PHP installation properly.');
$strSessionValue = __('Session value');
$strSetEnumVal = __('If field type is "enum" or "set", please enter the values using this format: \'a\',\'b\',\'c\'...<br />If you ever need to put a backslash ("\") or a single quote ("\'") amongst those values, precede it with a backslash (for example \'\\\\xyz\' or \'a\\\'b\').');
$strSettings = __('settings');
$strShowAll = __('Show all');
$strShowBinaryContentsAsHex = __('Show binary contents as HEX');
$strShowBinaryContents = __('Show binary contents');
$strShowBLOBContents = __('Show BLOB contents');
$strShowColor = __('Show color');
$strShowDatadictAs = __('Data Dictionary Format');
$strShowFullQueries = __('Show Full Queries');
$strShowGrid = __('Show grid');
$strShowHideLeftMenu = __('Show/Hide left menu');
$strShowingBookmark = __('Showing bookmark');
$strShowingPhp = __('Showing as PHP code');
$strShowingRecords = __('Showing rows');
$strShowingSQL = __('Showing SQL query');
$strShowInsert = __('Show insert query');
$strShowKeys = __('Only show keys');
$strShowMasterStatus = __('Show master status');
$strShowOpenTables = __('Show open tables');
$strShowPHPInfo = __('Show PHP information');
$strShow = __('Show');
$strShowSlaveHosts = __('Show slave hosts');
$strShowSlaveStatus = __('Show slave status');
$strShowStatusBinlog_cache_disk_useDescr = __('The number of transactions that used the temporary binary log cache but that exceeded the value of binlog_cache_size and used a temporary file to store statements from the transaction.');
$strShowStatusBinlog_cache_useDescr = __('The number of transactions that used the temporary binary log cache.');
$strShowStatusCreated_tmp_disk_tablesDescr = __('The number of temporary tables on disk created automatically by the server while executing statements. If Created_tmp_disk_tables is big, you may want to increase the tmp_table_size  value to cause temporary tables to be memory-based instead of disk-based.');
$strShowStatusCreated_tmp_filesDescr = __('How many temporary files mysqld has created.');
$strShowStatusCreated_tmp_tablesDescr = __('The number of in-memory temporary tables created automatically by the server while executing statements.');
$strShowStatusDelayed_errorsDescr = __('The number of rows written with INSERT DELAYED for which some error occurred (probably duplicate key).');
$strShowStatusDelayed_insert_threadsDescr = __('The number of INSERT DELAYED handler threads in use. Every different table on which one uses INSERT DELAYED gets its own thread.');
$strShowStatusDelayed_writesDescr = __('The number of INSERT DELAYED rows written.');
$strShowStatusFlush_commandsDescr  = __('The number of executed FLUSH statements.');
$strShowStatusHandler_commitDescr = __('The number of internal COMMIT statements.');
$strShowStatusHandler_deleteDescr = __('The number of times a row was deleted from a table.');
$strShowStatusHandler_discoverDescr = __('The MySQL server can ask the NDB Cluster storage engine if it knows about a table with a given name. This is called discovery. Handler_discover indicates the number of time tables have been discovered.');
$strShowStatusHandler_read_firstDescr = __('The number of times the first entry was read from an index. If this is high, it suggests that the server is doing a lot of full index scans; for example, SELECT col1 FROM foo, assuming that col1 is indexed.');
$strShowStatusHandler_read_keyDescr = __('The number of requests to read a row based on a key. If this is high, it is a good indication that your queries and tables are properly indexed.');
$strShowStatusHandler_read_nextDescr = __('The number of requests to read the next row in key order. This is incremented if you are querying an index column with a range constraint or if you are doing an index scan.');
$strShowStatusHandler_read_prevDescr = __('The number of requests to read the previous row in key order. This read method is mainly used to optimize ORDER BY ... DESC.');
$strShowStatusHandler_read_rndDescr = __('The number of requests to read a row based on a fixed position. This is high if you are doing a lot of queries that require sorting of the result. You probably have a lot of queries that require MySQL to scan whole tables or you have joins that don\'t use keys properly.');
$strShowStatusHandler_read_rnd_nextDescr = __('The number of requests to read the next row in the data file. This is high if you are doing a lot of table scans. Generally this suggests that your tables are not properly indexed or that your queries are not written to take advantage of the indexes you have.');
$strShowStatusHandler_rollbackDescr = __('The number of internal ROLLBACK statements.');
$strShowStatusHandler_updateDescr = __('The number of requests to update a row in a table.');
$strShowStatusHandler_writeDescr = __('The number of requests to insert a row in a table.');
$strShowStatusInnodb_buffer_pool_pages_dataDescr = __('The number of pages containing data (dirty or clean).');
$strShowStatusInnodb_buffer_pool_pages_dirtyDescr = __('The number of pages currently dirty.');
$strShowStatusInnodb_buffer_pool_pages_flushedDescr = __('The number of buffer pool pages that have been requested to be flushed.');
$strShowStatusInnodb_buffer_pool_pages_freeDescr = __('The number of free pages.');
$strShowStatusInnodb_buffer_pool_pages_latchedDescr = __('The number of latched pages in InnoDB buffer pool. These are pages currently being read or written or that can\'t be flushed or removed for some other reason.');
$strShowStatusInnodb_buffer_pool_pages_miscDescr = __('The number of pages busy because they have been allocated for administrative overhead such as row locks or the adaptive hash index. This value can also be calculated as Innodb_buffer_pool_pages_total - Innodb_buffer_pool_pages_free - Innodb_buffer_pool_pages_data.');
$strShowStatusInnodb_buffer_pool_pages_totalDescr = __('Total size of buffer pool, in pages.');
$strShowStatusInnodb_buffer_pool_read_ahead_rndDescr = __('The number of "random" read-aheads InnoDB initiated. This happens when a query is to scan a large portion of a table but in random order.');
$strShowStatusInnodb_buffer_pool_read_ahead_seqDescr = __('The number of sequential read-aheads InnoDB initiated. This happens when InnoDB does a sequential full table scan.');
$strShowStatusInnodb_buffer_pool_read_requestsDescr = __('The number of logical read requests InnoDB has done.');
$strShowStatusInnodb_buffer_pool_readsDescr = __('The number of logical reads that InnoDB could not satisfy from buffer pool and had to do a single-page read.');
$strShowStatusInnodb_buffer_pool_wait_freeDescr = __('Normally, writes to the InnoDB buffer pool happen in the background. However, if it\'s necessary to read or create a page and no clean pages are available, it\'s necessary to wait for pages to be flushed first. This counter counts instances of these waits. If the buffer pool size was set properly, this value should be small.');
$strShowStatusInnodb_buffer_pool_write_requestsDescr = __('The number writes done to the InnoDB buffer pool.');
$strShowStatusInnodb_data_fsyncsDescr = __('The number of fsync() operations so far.');
$strShowStatusInnodb_data_pending_fsyncsDescr = __('The current number of pending fsync() operations.');
$strShowStatusInnodb_data_pending_readsDescr = __('The current number of pending reads.');
$strShowStatusInnodb_data_pending_writesDescr = __('The current number of pending writes.');
$strShowStatusInnodb_data_readDescr = __('The amount of data read so far, in bytes.');
$strShowStatusInnodb_data_readsDescr = __('The total number of data reads.');
$strShowStatusInnodb_data_writesDescr = __('The total number of data writes.');
$strShowStatusInnodb_data_writtenDescr = __('The amount of data written so far, in bytes.');
$strShowStatusInnodb_dblwr_pages_writtenDescr = __('The number of pages that have been written for doublewrite operations.');
$strShowStatusInnodb_dblwr_writesDescr = __('The number of doublewrite operations that have been performed.');
$strShowStatusInnodb_log_waitsDescr = __('The number of waits we had because log buffer was too small and we had to wait for it to be flushed before continuing.');
$strShowStatusInnodb_log_write_requestsDescr = __('The number of log write requests.');
$strShowStatusInnodb_log_writesDescr = __('The number of physical writes to the log file.');
$strShowStatusInnodb_os_log_fsyncsDescr = __('The number of fsync() writes done to the log file.');
$strShowStatusInnodb_os_log_pending_fsyncsDescr = __('The number of pending log file fsyncs.');
$strShowStatusInnodb_os_log_pending_writesDescr = __('Pending log file writes.');
$strShowStatusInnodb_os_log_writtenDescr = __('The number of bytes written to the log file.');
$strShowStatusInnodb_pages_createdDescr = __('The number of pages created.');
$strShowStatusInnodb_page_sizeDescr = __('The compiled-in InnoDB page size (default 16KB). Many values are counted in pages; the page size allows them to be easily converted to bytes.');
$strShowStatusInnodb_pages_readDescr = __('The number of pages read.');
$strShowStatusInnodb_pages_writtenDescr = __('The number of pages written.');
$strShowStatusInnodb_row_lock_current_waitsDescr = __('The number of row locks currently being waited for.');
$strShowStatusInnodb_row_lock_time_avgDescr = __('The average time to acquire a row lock, in milliseconds.');
$strShowStatusInnodb_row_lock_timeDescr = __('The total time spent in acquiring row locks, in milliseconds.');
$strShowStatusInnodb_row_lock_time_maxDescr = __('The maximum time to acquire a row lock, in milliseconds.');
$strShowStatusInnodb_row_lock_waitsDescr = __('The number of times a row lock had to be waited for.');
$strShowStatusInnodb_rows_deletedDescr = __('The number of rows deleted from InnoDB tables.');
$strShowStatusInnodb_rows_insertedDescr = __('The number of rows inserted in InnoDB tables.');
$strShowStatusInnodb_rows_readDescr = __('The number of rows read from InnoDB tables.');
$strShowStatusInnodb_rows_updatedDescr = __('The number of rows updated in InnoDB tables.');
$strShowStatusKey_blocks_not_flushedDescr = __('The number of key blocks in the key cache that have changed but haven\'t yet been flushed to disk. It used to be known as Not_flushed_key_blocks.');
$strShowStatusKey_blocks_unusedDescr = __('The number of unused blocks in the key cache. You can use this value to determine how much of the key cache is in use.');
$strShowStatusKey_blocks_usedDescr = __('The number of used blocks in the key cache. This value is a high-water mark that indicates the maximum number of blocks that have ever been in use at one time.');
$strShowStatusKey_read_requestsDescr = __('The number of requests to read a key block from the cache.');
$strShowStatusKey_readsDescr = __('The number of physical reads of a key block from disk. If Key_reads is big, then your key_buffer_size value is probably too small. The cache miss rate can be calculated as Key_reads/Key_read_requests.');
$strShowStatusKey_write_requestsDescr = __('The number of requests to write a key block to the cache.');
$strShowStatusKey_writesDescr = __('The number of physical writes of a key block to disk.');
$strShowStatusLast_query_costDescr = __('The total cost of the last compiled query as computed by the query optimizer. Useful for comparing the cost of different query plans for the same query. The default value of 0 means that no query has been compiled yet.');
$strShowStatusNot_flushed_delayed_rowsDescr = __('The number of rows waiting to be written in INSERT DELAYED queues.');
$strShowStatusOpened_tablesDescr = __('The number of tables that have been opened. If opened tables is big, your table cache value is probably too small.');
$strShowStatusOpen_filesDescr = __('The number of files that are open.');
$strShowStatusOpen_streamsDescr = __('The number of streams that are open (used mainly for logging).');
$strShowStatusOpen_tablesDescr = __('The number of tables that are open.');
$strShowStatusQcache_free_blocksDescr = __('The number of free memory blocks in query cache.');
$strShowStatusQcache_free_memoryDescr = __('The amount of free memory for query cache.');
$strShowStatusQcache_hitsDescr = __('The number of cache hits.');
$strShowStatusQcache_insertsDescr = __('The number of queries added to the cache.');
$strShowStatusQcache_lowmem_prunesDescr = __('The number of queries that have been removed from the cache to free up memory for caching new queries. This information can help you tune the query cache size. The query cache uses a least recently used (LRU) strategy to decide which queries to remove from the cache.');
$strShowStatusQcache_not_cachedDescr = __('The number of non-cached queries (not cachable, or not cached due to the query_cache_type setting).');
$strShowStatusQcache_queries_in_cacheDescr = __('The number of queries registered in the cache.');
$strShowStatusQcache_total_blocksDescr = __('The total number of blocks in the query cache.');
$strShowStatusReset = _pgettext('$strShowStatusReset', 'Reset');
$strShowStatusRpl_statusDescr = __('The status of failsafe replication (not yet implemented).');
$strShowStatusSelect_full_joinDescr = __('The number of joins that do not use indexes. If this value is not 0, you should carefully check the indexes of your tables.');
$strShowStatusSelect_full_range_joinDescr = __('The number of joins that used a range search on a reference table.');
$strShowStatusSelect_range_checkDescr = __('The number of joins without keys that check for key usage after each row. (If this is not 0, you should carefully check the indexes of your tables.)');
$strShowStatusSelect_rangeDescr = __('The number of joins that used ranges on the first table. (It\'s normally not critical even if this is big.)');
$strShowStatusSelect_scanDescr = __('The number of joins that did a full scan of the first table.');
$strShowStatusSlave_open_temp_tablesDescr = __('The number of temporary tables currently open by the slave SQL thread.');
$strShowStatusSlave_retried_transactionsDescr = __('Total (since startup) number of times the replication slave SQL thread has retried transactions.');
$strShowStatusSlave_runningDescr = __('This is ON if this server is a slave that is connected to a master.');
$strShowStatusSlow_launch_threadsDescr = __('The number of threads that have taken more than slow_launch_time seconds to create.');
$strShowStatusSlow_queriesDescr = __('The number of queries that have taken more than long_query_time seconds.');
$strShowStatusSort_merge_passesDescr = __('The number of merge passes the sort algorithm has had to do. If this value is large, you should consider increasing the value of the sort_buffer_size system variable.');
$strShowStatusSort_rangeDescr = __('The number of sorts that were done with ranges.');
$strShowStatusSort_rowsDescr = __('The number of sorted rows.');
$strShowStatusSort_scanDescr = __('The number of sorts that were done by scanning the table.');
$strShowStatusTable_locks_immediateDescr = __('The number of times that a table lock was acquired immediately.');
$strShowStatusTable_locks_waitedDescr = __('The number of times that a table lock could not be acquired immediately and a wait was needed. If this is high, and you have performance problems, you should first optimize your queries, and then either split your table or tables or use replication.');
$strShowStatusThreads_cachedDescr = __('The number of threads in the thread cache. The cache hit rate can be calculated as Threads_created/Connections. If this value is red you should raise your thread_cache_size.');
$strShowStatusThreads_connectedDescr = __('The number of currently open connections.');
$strShowStatusThreads_createdDescr = __('The number of threads created to handle connections. If Threads_created is big, you may want to increase the thread_cache_size value. (Normally this doesn\'t give a notable performance improvement if you have a good thread implementation.)');
$strShowStatusThreads_runningDescr = __('The number of threads that are not sleeping.');
$strShowTableDimension = __('Show dimension of tables');
$strShowTables = __('Show tables');
$strShowThisQuery = __(' Show this query here again ');
$strSimplifiedChinese = __('Simplified Chinese');
$strSingly = __('(singly)');
$strSize = __('Size');
$strSkipQueries = __('Number of records (queries) to skip from start');
$strSlaveConfigure = __('Make sure, you have unique server-id in your configuration file (my.cnf). If not, please add the following line into [mysqld] section:');
$strSlovak = __('Slovak');
$strSlovenian = __('Slovenian');
$strSmallBigAll = __('Small/Big All');
$strSnapToGrid = __('Snap to grid');
$strSocketProblem = __('(or the local MySQL server\'s socket is not correctly configured)');
$strSocket = __('Socket');
$strSortByKey = __('Sort by key');
$strSorting = __('Sorting');
$strSort = __('Sort');
$strSpaceUsage = __('Space usage');
$strSpanish = __('Spanish');
$strSplitWordsWithSpace = __('Words are separated by a space character (" ").');
$strSQLCompatibility = __('SQL compatibility mode');
$strSQLExportType = __('Export type');
$strSQLExportUTC = __('Export time in UTC');
$strSQLParserBugMessage = __('There is a chance that you may have found a bug in the SQL parser. Please examine your query closely, and check that the quotes are correct and not mis-matched. Other possible failure causes may be that you are uploading a file with binary outside of a quoted text area. You can also try your query on the MySQL command line interface. The MySQL server error output below, if there is any, may also help you in diagnosing the problem. If you still have problems or if the parser fails where the command line interface succeeds, please reduce your SQL query input to the single query that causes problems, and submit a bug report with the data chunk in the CUT section below:');
$strSQLParserUserError = __('There seems to be an error in your SQL query. The MySQL server error output below, if there is any, may also help you in diagnosing the problem');
$strSQLQuery = __('SQL query');
$strSQLResult = __('SQL result');
$strSQL = __('SQL');
$strSQPBugInvalidIdentifer = __('Invalid Identifer');
$strSQPBugUnclosedQuote = __('Unclosed quote');
$strSQPBugUnknownPunctuation = __('Unknown Punctuation String');
$strStandInStructureForView = __('Stand-in structure for view');
$strStart = __('Start');
$strStatCheckTime = __('Last check');
$strStatCreateTime = __('Creation');
$strStatement = __('Statements');
$strStatic = __('static');
$strStatisticsOverrun = __('On a busy server, the byte counters may overrun, so those statistics as reported by the MySQL server may be incorrect.');
$strStatUpdateTime = __('Last update');
$strStatus = __('Status');
$strStop = __('Stop');
$strStorageEngines = __('Storage Engines');
$strStorageEngine = __('Storage Engine');
$strStrucData = __('Structure and data');
$strStrucExcelCSV = __('CSV for MS Excel');
$strStrucOnly = __('Structure only');
$strStructPropose = __('Propose table structure');
$strStructureDiff = __('Structure Difference');
$strStructureForView = __('Structure for view');
$strStructureLC = __('structure');
$strStructure = __('Structure');
$strStructureSyn = __('Structure Synchronization');
$strSubmit = __('Submit');
$strSuccess = __('Your SQL query has been executed successfully');
$strSuhosin = __('Server running with Suhosin. Please refer to %sdocumentation%s for possible issues.');
$strSum = __('Sum');
$strSwedish = __('Swedish');
$strSwekeyAuthenticating = __('Authenticating...');
$strSwekeyAuthFailed = __('Hardware authentication failed');
$strSwekeyNoKeyId = __('File %s does not contain any key id');
$strSwekeyNoKey = __('No valid authentication key plugged');
$strSwitchToDatabase = __('Switch to copied database');
$strSwitchToTable = __('Switch to copied table');
$strSynchronizationNote = __('Target database will be completely synchronized with source database. Source database will remain unchanged.');
$strSynchronizeDb = __('Synchronize Databases');
$strSynchronize = __('Synchronize');

$strTableAddColumn = __('Add column(s)');
$strTableAlreadyExists = __('Table %s already exists!');
$strTableAlterColumn = __('Alter column(s)');
$strTableAlteredSuccessfully = __('Table %1$s has been altered successfully');
$strTableApplyIndex = __('Apply index(s)');
$strTableComments = __('Table comments');
$strTableDeleteRows = __('Would you like to delete all the previous rows from target tables?');
$strTableEmpty = __('The table name is empty!');
$strTableHasBeenCreated = __('Table %1$s has been created.');
$strTableHasBeenDropped = __('Table %s has been dropped');
$strTableHasBeenEmptied = __('Table %s has been emptied');
$strTableHasBeenFlushed = __('Table %s has been flushed');
$strTableInsertRow = __('Insert row(s)');
$strTableIsEmpty = __('Table seems to be empty!');
$strTableMaintenance = __('Table maintenance');
$strTableName = __('Table name');
$strTableOfContents = __('Table of contents');
$strTableOptions = __('Table options');
$strTableRemoveColumn = __('Remove column(s)');
$strTableRemoveIndex = __('Remove index(s)');
$strTables = __('%s table(s)');
$strTableStructure = __('Table structure for table');
$strTable = __('Table');
$strTableUpdateRow = __('Update row(s)');
$strTakeIt = __('take it');
$strTargetDatabaseHasBeenSynchronized = __('Target database has been synchronized with source database');
$strTblPrivileges = __('Table-specific privileges');
$strTempData = __('Temporary data');
$strTextAreaLength = __(' Because of its length,<br /> this field might not be editable ');
$strTexyText = __('Texy! text');
$strThai = __('Thai');
$strThemeDefaultNotFound = __('Default theme %s not found!');
$strThemeNoPreviewAvailable = __('No preview available.');
$strThemeNotFound = __('Theme %s not found!');
$strThemeNoValidImgPath = __('No valid image path for theme %s found!');
$strThemePathNotFound = __('Theme path not found for theme %s!');
$strTheme = __('Theme / Style');
$strThisHost = __('This Host');
$strThreads = __('Threads');
$strThreadSuccessfullyKilled = __('Thread %s was successfully killed.');
$strTimeoutInfo = __('Previous import timed out, after resubmitting will continue from position %d.');
$strTimeoutNothingParsed = __('However on last run no data has been parsed, this usually means phpMyAdmin won\'t be able to finish this import unless you increase php time limits.');
$strTimeoutPassed = __('Script timeout passed, if you want to finish import, please resubmit same file and import will resume.');
$strTime = __('Time');
$strToFromPage = __('to/from page');
$strToggleScratchboard = __('Toggle scratchboard');
$strToggleSmallBig = __('Toggle small/big');
$strToSelectRelation = __('To select relation, click :');
$strTotal = __('total');
$strTotalUC = __('Total');
$strTrackingActivated = __('Tracking of %s.%s is activated.');
$strTrackingActivateNow = __('Activate now');
$strTrackingActivateTrackingFor = __('Activate tracking for %s.%s');
$strTrackingCommentOut = __('Comment out these two lines if you do not need them.');
$strTrackingCreateVersion = __('Create version');
$strTrackingCreateVersionOf = __('Create version %s of %s.%s');
$strTrackingDatabaseLog = __('Database Log');
$strTrackingDataDefinitionStatement = __('Data definition statement');
$strTrackingDataManipulationStatement = __('Data manipulation statement');
$strTrackingDate = __('Date');
$strTrackingDeactivateNow = __('Deactivate now');
$strTrackingDeactivateTrackingFor = __('Deactivate tracking for %s.%s');
$strTrackingExportAs = __('Export as %s');
$strTrackingIsActive = __('Tracking is active.');
$strTrackingIsNotActive = __('Tracking is not active.');
$strTrackingReportClose = __('Close');
$strTrackingReportForTable = __('Tracking report for table `%s`');
$strTrackingReport = __('Tracking report');
$strTrackingShowLogDateUsers = __('Show %s with dates from %s to %s by user %s %s');
$strTrackingShowVersions = __('Show versions');
$strTrackingSQLDumpFile = __('SQL dump (file download)');
$strTrackingSQLDump = __('SQL dump');
$strTrackingSQLExecuted = __('SQL statements executed.');
$strTrackingSQLExecutionAlert = __('This option will replace your table and contained data.');
$strTrackingSQLExecution = __('SQL execution');
$strTrackingSQLExported = __('SQL statements exported. Please copy the dump or execute it.');
$strTrackingStatements = __('Tracking statements');
$strTrackingStatusActive = __('active');
$strTrackingStatusNotActive = __('not active');
$strTrackingStructureSnapshot = __('Structure snapshot');
$strTrackingThCreated = __('Created');
$strTrackingThLastVersion = __('Last version');
$strTrackingThUpdated = __('Updated');
$strTrackingThVersion = __('Version');
$strTrackingTrackDDStatements = __('Track these data definition statements:');
$strTrackingTrackDMStatements = __('Track these data manipulation statements:');
$strTrackingTrackedTables = __('Tracked tables');
$strTracking = __('Tracking');
$strTrackingTrackTable = __('Track table');
$strTrackingUntrackedTables = __('Untracked tables');
$strTrackingUsername = __('Username');
$strTrackingVersionActivated = __('Tracking for %s.%s , version %s is activated.');
$strTrackingVersionCreated = __('Version %s is created, tracking for %s.%s is activated.');
$strTrackingVersionDeactivated = __('Tracking for %s.%s , version %s is deactivated.');
$strTrackingVersionSnapshotSQL = __('Version %s snapshot (SQL code)');
$strTrackingVersions = __('Versions');
$strTrackingYouCanExecute = __('You can execute the dump by creating and using a temporary database. Please ensure that you have the privileges to do so.');
$strTraditionalChinese = __('Traditional Chinese');
$strTraditionalSpanish = __('Traditional Spanish');
$strTraffic = __('Traffic');
$strTransactionCoordinator = __('Transaction coordinator');
$strTransformation_application_octetstream__download = __('Displays a link to download the binary data of the field. You can use the first option to specify the filename, or use the second option as the name of a field which contains the filename. If you use the second option, you need to set the first option to the empty string.');
$strTransformation_application_octetstream__hex = __('Displays hexadecimal representation of data. Optional first parameter specifies how often space will be added (defaults to 2 nibbles).');
$strTransformation_image_jpeg__inline = __('Displays a clickable thumbnail. The options are the maximum width and height in pixels. The original aspect ratio is preserved.');
$strTransformation_image_jpeg__link = __('Displays a link to download this image.');
$strTransformation_image_png__inline = __('See image/jpeg: inline');
$strTransformation_text_plain__dateformat = __('Displays a TIME, TIMESTAMP, DATETIME or numeric unix timestamp field as formatted date. The first option is the offset (in hours) which will be added to the timestamp (Default: 0). Use second option to specify a different date/time format string. Third option determines whether you want to see local date or UTC one (use "local" or "utc" strings) for that. According to that, date format has different value - for "local" see the documentation for PHP\'s strftime() function and for "utc" it is done using gmdate() function.');
$strTransformation_text_plain__external = __('LINUX ONLY: Launches an external application and feeds it the field data via standard input. Returns the standard output of the application. The default is Tidy, to pretty-print HTML code. For security reasons, you have to manually edit the file libraries/transformations/text_plain__external.inc.php and list the tools you want to make available. The first option is then the number of the program you want to use and the second option is the parameters for the program. The third option, if set to 1, will convert the output using htmlspecialchars() (Default 1). The fourth option, if set to 1, will prevent wrapping and ensure that the output appears all on one line (Default 1).');
$strTransformation_text_plain__formatted = __('Displays the contents of the field as-is, without running it through htmlspecialchars(). That is, the field is assumed to contain valid HTML.');
$strTransformation_text_plain__imagelink = __('Displays an image and a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second and third options are the width and the height in pixels.');
$strTransformation_text_plain__link = __('Displays a link; the field contains the filename. The first option is a URL prefix like "http://www.example.com/". The second option is a title for the link.');
$strTransformation_text_plain__sql = __('Formats text as SQL query with syntax highlighting.');
$strTransformation_text_plain__substr = __('Displays a part of a string. The first option is the number of characters to skip from the beginning of the string (Default 0). The second option is the number of characters to return (Default: until end of string). The third option is the string to append and/or prepend when truncation occurs (Default: "...").');
$strTriggers = __('Triggers');
$strTruncateQueries = __('Truncate Shown Queries');
$strTurkish = __('Turkish');
$strType = __('Type');

$strUkrainian = __('Ukrainian');
$strUncheckAll = __('Uncheck All');
$strUnicode = __('Unicode');
$strUnique = __('Unique');
$strUnknown = __('unknown');
$strUnselectAll = __('Unselect All');
$strUnsupportedCompressionDetected = __('You attempted to load file with unsupported compression (%s). Either support for it is not implemented or disabled by your configuration.');
$strUpdatePrivMessage = __('You have updated the privileges for %s.');
$strUpdateProfileMessage = __('The profile has been updated.');
$strUpdateQuery = __('Update Query');
$strUpdComTab = __('Please see the documentation on how to update your column_comments table');
$strUpgrade = __('You should upgrade to %s %s or later.');
$strUploadErrorCantWrite = __('Failed to write file to disk.');
$strUploadErrorExtension = __('File upload stopped by extension.');
$strUploadErrorFormSize = __('The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.');
$strUploadErrorIniSize = __('The uploaded file exceeds the upload_max_filesize directive in php.ini.');
$strUploadErrorNoTempDir = __('Missing a temporary folder.');
$strUploadErrorPartial = __('The uploaded file was only partially uploaded.');
$strUploadErrorUnknown = __('Unknown error in file upload.');
$strUploadLimit = __('You probably tried to upload too large file. Please refer to %sdocumentation%s for ways to workaround this limit.');
$strUploadsNotAllowed = __('File uploads are not allowed on this server.');
$strUsage = __('Usage');
$strUseBackquotes = __('Enclose table and field names with backquotes');
$strUseHostTable = __('Use Host Table');
$strUserAlreadyExists = __('The user %s already exists!');
$strUserEmpty = __('The user name is empty!');
$strUserName = __('User name');
$strUserNotFound = __('The selected user was not found in the privilege table.');
$strUserOverview = __('User overview');
$strUsersDeleted = __('The selected users have been deleted successfully.');
$strUsersHavingAccessToDb = __('Users having access to &quot;%s&quot;');
$strUser = __('User');
$strUseTabKey = __('Use TAB key to move from value to value, or CTRL+arrows to move anywhere');
$strUseTables = __('Use Tables');
$strUseTextField = __('Use text field');
$strUseThisValue = __('Use this value');

$strValidateSQL = __('Validate SQL');
$strValidatorError = __('The SQL validator could not be initialized. Please check if you have installed the necessary PHP extensions as described in the %sdocumentation%s.');
$strValue = __('Value');
$strVar = __('Variable');
$strVersionInformation = __('Version information');
$strViewDumpDatabases = __('View dump (schema) of databases');
$strViewDumpDB = __('View dump (schema) of database');
$strViewDump = __('View dump (schema) of table');
$strViewHasAtLeast = __('This view has at least this number of rows. Please refer to %sdocumentation%s.');
$strViewHasBeenDropped = __('View %s has been dropped');
$strViewImage = __('View image');
$strViewName = __('VIEW name');
$strViewVideo = __('View video');
$strView = __('View');

$strWebServerUploadDirectoryError = __('The directory you set for upload work cannot be reached');
$strWebServerUploadDirectory = __('web server upload directory');
$strWebServer = __('Web server');
$strWelcome = __('Welcome to %s');
$strWestEuropean = __('West European');
$strWiki = __('Wiki');
$strWildcard = __('wildcard');
$strWindowNotFound = __('The target browser window could not be updated. Maybe you have closed the parent window, or your browser\'s security settings are configured to block cross-window updates.');
$strWithChecked = __('With selected:');
$strWriteRequests = __('Write requests');
$strWrongUser = __('Wrong username/password. Access denied.');

$strXMLError = __('The XML file specified was either malformed or incomplete. Please correct the issue and try again.');
$strXMLExportContents = __('Export contents');
$strXMLExportFunctions = __('Export functions');
$strXMLExportProcedures = __('Export procedures');
$strXMLExportStructs = __('Export Structure Schemas (recommended)');
$strXMLExportTables = __('Export tables');
$strXMLExportTriggers = __('Export triggers');
$strXMLExportViews = __('Export views');
$strXML = __('XML');

$strYes = __('Yes');

$strZeroRemovesTheLimit = __('Note: Setting these options to 0 (zero) removes the limit.');
$strZip = __('"zipped"');

?>
